<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Batî Flo - Artisan Plaquiste & Maçon</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
    header { background: #2c3e50; color: white; padding: 2rem; text-align: center; }
    header h1 { margin: 0; font-size: 2.5rem; }
    header p { margin: 0.5rem 0 0; font-size: 1.2rem; }
    section { padding: 2rem; max-width: 900px; margin: auto; }
    h2 { color: #2c3e50; }
    .contact { background: #ecf0f1; padding: 1.5rem; border-radius: 10px; margin-top: 2rem; }
    footer { background: #2c3e50; color: white; text-align: center; padding: 1rem; margin-top: 2rem; }
    .btn { display: inline-block; margin-top: 1rem; padding: 0.8rem 1.2rem; background: #2980b9; color: white; text-decoration: none; border-radius: 5px; }
    .btn:hover { background: #1c5980; }
  </style>
</head>
<body>
  <header>
    <h1>Batî Flo</h1>
    <p>Artisan Plaquiste & Maçon en Vallée de Bethmale</p>
  </header>

  <section>
    <h2>À propos</h2>
    <p>Je suis Florent Véron, artisan spécialisé en maçonnerie et plâtrerie, avec plus de 3 ans d'expérience dans la rénovation et la construction. Je propose des services de qualité adaptés à vos besoins : cloisons, isolation, dalles béton, aménagements intérieurs et extérieurs.</p>

    <h2>Services</h2>
    <ul>
      <li>Maçonnerie (dalles, murs, fondations)</li>
      <li>Placo-plâtre et cloisons BA13</li>
      <li>Isolation thermique et acoustique</li>
      <li>Aménagements complets (grange, maison, appartement)</li>
      <li>Travaux de rénovation</li>
    </ul>

    <div class="contact">
      <h2>Contact</h2>
      <p><strong>Téléphone :</strong> 07 85 55 32 65</p>
      <p><strong>Email :</strong> <a href="mailto:veron.florent09@gmail.com">veron.florent09@gmail.com</a></p>
      <p><strong>SIRET :</strong> 94804951500018</p>
      <a class="btn" href="mailto:veron.florent09@gmail.com">Demander un devis</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Batî Flo - Tous droits réservés</p>
  </footer>
</body>
</html>
